INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/glwidget277.cpp \
    $$PWD/mygl.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/utils.cpp \
    $$PWD/scene/cylinder.cpp \
    $$PWD/scene/sphere.cpp \
    $$PWD/la.cpp \
    $$PWD/drawable.cpp \
    $$PWD/camera.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/Face.cpp \
    $$PWD/HalfEdge.cpp \
    $$PWD/Vertex.cpp \
    $$PWD/scene/Mesh.cpp \
    $$PWD/myfacelistwidget.cpp \
    $$PWD/myvertexlistwidget.cpp \
    $$PWD/myhalfedgelistwidget.cpp \
    $$PWD/reddoublespinbox.cpp \
    $$PWD/greendoublespinbox.cpp \
    $$PWD/bluedoublespinbox.cpp \
    $$PWD/xdoublespinbox.cpp \
    $$PWD/ydoublespinbox.cpp \
    $$PWD/zdoublespinbox.cpp \
    $$PWD/scene/pointhighlight.cpp \
    $$PWD/scene/halfedgehighlight.cpp \
    $$PWD/scene/facehighlight.cpp \
    $$PWD/mypushbutton.cpp \
    $$PWD/mydoublespinbox.cpp

HEADERS += \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/glwidget277.h \
    $$PWD/mygl.h \
    $$PWD/shaderprogram.h \
    $$PWD/utils.h \
    $$PWD/scene/cylinder.h \
    $$PWD/scene/sphere.h \
    $$PWD/drawable.h \
    $$PWD/camera.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/Face.h \
    $$PWD/HalfEdge.h \
    $$PWD/Vertex.h \
    $$PWD/scene/Mesh.h \
    $$PWD/myfacelistwidget.h \
    $$PWD/myhalfedgelistwidget.h \
    $$PWD/myvertexlistwidget.h \
    $$PWD/reddoublespinbox.h \
    $$PWD/greendoublespinbox.h \
    $$PWD/bluedoublespinbox.h \
    $$PWD/xdoublespinbox.h \
    $$PWD/ydoublespinbox.h \
    $$PWD/zdoublespinbox.h \
    $$PWD/scene/pointhighlight.h \
    $$PWD/scene/halfedgehighlight.h \
    $$PWD/scene/facehighlight.h \
    $$PWD/mypushbutton.h \
    $$PWD/mydoublespinbox.h
